# Climify

./: .gitignore  README.md  pom.xml
backend/src/main/java/com/climify/: Application.java
backend/src/main/java/com/climify/Client/: WeatherApiClient.java
backend/src/main/java/com/climify/Client/Interfaces/: IWeatherApiClient.java
backend/src/main/java/com/climify/Configs/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/climify/Controllers/: HomePageController.java  WeatherController.java
backend/src/main/java/com/climify/Handlers/: GlobalExceptionHandler.java
backend/src/main/java/com/climify/Middleware/RateLimiting/: RateLimiter.java
backend/src/main/java/com/climify/Middleware/RateLimiting/Interfaces/: IRateLimiter.java
backend/src/main/java/com/climify/Models/DTO/: CurrentConditions.java  DayWeather.java  HourWeather.java  Station.java  WeatherResponse.java
backend/src/main/java/com/climify/Models/Exceptions/: CityNotFoundException.java  WeatherApiException.java  WeatherNotFoundException.java
backend/src/main/java/com/climify/Services/: CacheService.java  WeatherService.java
backend/src/main/java/com/climify/Services/Interfaces/: ICacheService.java  IWeatherService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.58a0972a.css  main.58a0972a.css.map  main.b46d1d2d.css  main.b46d1d2d.css.map
backend/src/main/resources/static/static/js/: main.0d52f109.js  main.0d52f109.js.map  main.42afb9c1.js  main.42afb9c1.js.map
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.jsx  api.js
frontend/src/components/: Loader.jsx  SearchBar.jsx  WeatherCard.jsx  WeatherCardConverter.jsx
frontend/src/pages/: HomePage.jsx  WeatherPage.jsx
frontend/src/styles/: error.css  homepage.css  loader.css  main.css  searchbar.css  weather.css
